# eShopSolutions.WebApp

./: Startup.cs  eShopSolutions.WebApp.sln
Controllers/: HomeController.cs
eShopSolutionApplication/: Program.cs  eShopSolutions.Application.csproj
eShopSolutionApplication/Catalog/Common/: IStorageService.cs
eShopSolutionApplication/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolutionApplication/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolutionApplication/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolutionApplication/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShopSolutionApplication/Dtos/: PagedViewModel.cs  PagingRequestBase.cs
eShopSolutionApplication/System/Users/: IUserService.cs  UserService.cs
eShopSolutions/: Program.cs  Startup.cs  eShopSolutions.sln
eShopSolutions.BackendApi/: Program.cs  Startup.cs  eShopSolutions.BackendApi.csproj
eShopSolutions.BackendApi/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
eShopSolutions.BackendApi/Models/: ErrorViewModel.cs
eShopSolutions.BackendApi/Properties/: launchSettings.json
eShopSolutions.Data/: Program.cs  appsettings.json  eShopSolutions.Data.csproj
eShopSolutions.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSolutions.Data/EF/: EShopDBContext.cs  EShopDbContextFactory.cs.cs
eShopSolutions.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShopSolutions.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShopSolutions.WebApp/: Program.cs  eShopSolutions.WebApp.csproj  eShopSolutions.WebApp.sln
(+37 files in other folders)
