<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolutions.Data\eShopSolutions.Data.csproj" />
    <ProjectReference Include="..\eShopSolutions.Utilities\eShopSolutions.Utilities.csproj" />
    <ProjectReference Include="..\eShopSolutions.ViewModels\eShopSolutions.ViewModels.csproj" />
  </ItemGroup>

</Project>
